
A = [1 2 3; 4 5 6; 7 8 9];
A[1] # 数组的第一个元素

A[end] # 数组的最后一个元素

A[:, 2] # 数组的第 2 列

A[2, :] # 数组的第 2 行

A[:] # 将 A 中的所有元素重构成一个列向量

A[:, 2:3] # 数组的第 2 到 3 列

A[2:3, :] # 数组的第 2 到 3 行

A[2:3] # 使用向量 j:k 对 A 进行索引

# 数组的第 1 到 2 行，第 1 到 2 列
A[1:2, 1:2]

A = ones(2,2,2);
A[:, :, 2] # 三维数组 A 的第 2 页

A[1] = 0;

A

A[2:3, 2:3] = [1 2; 3 4];

# 修改数组的第 2 到 3 行，第 2 到 3 列
A
