# 分别给变量 b, c 默认值为 2, 3，当没有显式的传入参数 b 或 c 时，b 的值为 2，c 的值为 3。
f(a, b=2, c=3) = a + b + c
# f (generic function with 1 method)

f(1)  # 等价于 f(1, 2, 3)
# 6

f(1, 10) # 等价于 f(1, 10, 3)
# 14

f(1, 10, 10)
# 21



