A = reshape(collect(1:4), (2, 2))
A[1, 2];
A[3]; #数组元素位置从1开始; 支持线性索引
A[1, [1, 2]] #[1,2]表示此维度中第1个和第2个量
A[[1], [1, 2]]
A[1, :] #使用:取维度中所有量

A[1, 1:2] #1:2表示此维度中第1个到第2个量

A[end, 2] #end表示此维度中最后1个量
A[[false, true], :] # [false,true]表示此维度中对应位置为true的量
A[CartesianIndex(2, 1)]  #CartesianIndex(2, 1) 表示使用笛卡尔坐标索引








