A = [1 2 3; 4 5 6]
# 每个元素都增加 1
A .+ 1 # [2 3 4; 5 6 7]
# 第 1,2,3 列分别乘以 1,2,3
A .* [1 2 3] # [1 4 9; 4 10 18]
# 和 1 维向量广播时
# 1 维向量扩展为 nx1 的矩阵
# 第 1,2 行分别减去 1,2
A .- [1, 2] # [0 1 2; 2 3 4]







